APP_SECRET=dev_secret_change_me
SUPER_USERNAME=Chainimitr
SUPER_PASSWORD=1234

POSTGRES_URL=postgres://dcb4fea2e4c431b2aabeb2b8976ba6161c0ce5009f4de6396e129f51cdef920e:sk_B2DvtCT43Vh8aNJmzQGrf@db.prisma.io:5432/postgres?sslmode=require
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_MDapwQkJVz2MsyTe_uPrWJDwRcCBqPW7IPpkEBAJVasVBlr
