APP_SECRET=dev_secret_change_me
SUPER_USERNAME=Chainimitr
SUPER_PASSWORD=1234

POSTGRES_URL=postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxxxxxxxxxxxxx